{
  "ConnectionStrings": {
    "TRConnection": "Server=tcp:travel-records-sql.database.windows.net,1433;Initial Catalog=travel-records-database;Persist Security Info=False;User ID=jakub;Password=ZAQ!2wsx;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=travelrecordssa;AccountKey=v86PhupD8EM860vCY74/QOAJYc4EzmHsRqMk7QsK3Fw11SW+Rb0SMOcZNYysOYpfmfls0mTYD36c+AStPzAyZw==;EndpointSuffix=core.windows.net",
  "BlobContainerName": "photos",
  "Jwt": {
    "Key": "x9sPyD7byMFzWkdW9B/DKzpw2wLP1AECKYRZ3qJJCKDR/FXtZ41yV38mWcArTmEx"
  }

}
